item.frozen.name=Frozen 
item.raw.name=Raw 
item.undercooked.name=Under-Cooked 
item.rare.name=Rare 
item.medium.name=Medium 
item.welldone.name=Well-Done 
item.cooked.name=Cooked 
item.roasted.name=Roasted 
item.fried.name=Fried 
item.grilled.name=Grilled 
item.steamed.name=Steamed 
item.burned.name=Burned 
item.reheat.name=Re-Heated 

item.LambShoulder.name=Lamb Shoulder
item.LambBreast.name=Lamb Breast
item.LambFlank.name=Lamb Flank
item.LambLoin.name=Lamb Loin
item.LambLeg.name=Lamb Leg
item.LambRack.name=Lamb Rack
item.LambShank.name=Lamb Shank
item.LambChop.name=Lamb Chop

item.MuttonShoulder.name=Mutton Shoulder
item.MuttonBreast.name=Mutton Breast
item.MuttonFlank.name=Mutton Flank
item.MuttonLoin.name=Mutton Loin
item.MuttonLeg.name=Mutton Leg
item.MuttonRack.name=Mutton Rack


item.DuckBreast.name=Duck Breast
item.DuckLeg.name=Duck Leg
item.DuckWhole.name=Duck
item.DuckWing.name=Duck Wing

item.TurkeyWhole.name=Turkey
item.TurkeyBreast.name=Turkey Breast
item.TurkeyLeg.name=Turkey Leg
item.TurkeyWing.name=Turkey Wing

item.PheasantWhole.name=Pheasant
item.PheasantBreast.name=Pheasant Breast
item.PheasantLeg.name=Pheasant Leg
item.PheasantWing.name=Pheasant Wing

item.HorseShoulder.name=Horse Shoulder
item.HorseRib.name=Horse Rib
item.HorseShank.name=Horse Shank
item.HorseSirloin.name=Horse Sirloin Steak
item.HorseRump.name=Horse Rump

item.RabbitMeat.name=Rabbit

item.VenisonShoulder.name=Venison Shoulder
item.VenisonLoin.name=Venison Loin
item.VenisonRibs.name=Venison Ribs
item.VenisonShank.name=Venison Shank

item.GoatRack.name=Goat Rack
item.GoatLoin.name=Goat Loin
item.GoatLeg.name=Goat Leg

item.PigeonWhole.name=Pigeon
item.PigeonBreast.name=Pigeon Breast
item.PigeonLeg.name=Pigeon Leg
item.PigeonWing.name=Pigeon Wing

item.OxTongue.name=Ox Tongue
item.OxRib.name=Ox Rib
item.OxBlade.name=Ox Blade
item.OxBrisket.name=Ox Brisket
item.OxFlank.name=Ox Flank
item.OxSirloin.name=Ox Sirloin Steak
item.OxTBone.name=Ox T-Bone Steak
item.OxFillet.name=Ox Fillet
item.OxRump.name=Ox Rump
item.OxLeg.name=Ox Leg
item.OxTail.name=Ox Tail

item.BuffaloBreast.name=Buffalo Breast
item.BuffaloRib.name=Buffalo Rib
item.BuffaloSirloin.name=Buffalo Sirloin Steak
item.BuffaloFlank.name=Buffalo Flank

item.BoarShoulder.name=Boar Shoulder
item.BoarLoin.name=Boar Loin
item.BoarBelly.name=Boar Belly
item.BoarLeg.name=Boar Leg

item.Snail.name=Snail

item.PorkChop.name=Pork Chop
item.PorkShoulder.name=Pork Shoulder
item.PorkRib.name=Pork Rib
item.PorkBelly.name=Pork Belly
item.PorkLeg.name=Pork Leg
item.PorkLoin.name=Pork Loin

item.BeefRib.name=Beef Rib-Eye Steak
item.BeefBrisket.name=Beef Brisket
item.BeefSirloin.name=Beef Sirloin Steak
item.RumpSteak.name=Beef Rump Steak
item.BeefLeg.name=Beef Leg
item.BeefFlank.name=Beef Flank

item.ChickenWhole.name=Chicken
item.ChickenWing.name=Chicken Wing
item.ChickenBreast.name=Chicken Breast
item.ChickenLeg.name=Chicken Leg

item.Squid.name=Squid
item.Cod.name=Cod
item.Lobster.name=Lobster
item.Crab.name=Crab
item.Prawn.name=Prawn
item.Shrimp.name=Shrimp
item.Anchovy.name=Anchovy
item.Tuna.name=Tuna
item.Sardine.name=Sardine
item.Carp.name=Carp
item.Oyster.name=Oyster
item.Mussel.name=Mussel
item.Shark.name=Shark
item.Trout.name=Trout
item.Bass.name=Bass
item.Haddock.name=Haddock
item.Swordfish.name=Swordfish
item.Mackeral.name=Mackeral

item.foodTomato.name=Tomato
item.lettuceItem.name=Lettuce
item.garlicItem.name=Garlic
item.broccoliItem.name=Broccoli
item.cabbageItem.name=Cabbage
item.celeryItem.name=Celery
item.cucumberItem.name=Cucumber
item.redPepperItem.name=Red Pepper
item.yellowPepperItem.name=Yellow Pepper
item.greenPepperItem.name=Green Pepper
item.leekItem.name=Leek
item.onionItem.name=Onion
item.cornItem.name=Corn
item.blackberryItem.name=Blackberry
item.blueberryItem.name=Blueberry
item.blackcurrentItem.name=Blackcurrant
item.grapesItem.name=Green Grapes
item.lemonItem.name=Lemon
item.limeItem.name=Lime
item.orangeItem.name=Orange
item.strawberryItem.name=Strawberry
item.raspberryItem.name=Raspberry
item.avocadoItem.name=Avocado
item.pearItem.name=Pear
item.bananaItem.name=Banana
item.seaweedItem.name=Seaweed
item.redGrapesItem.name=Red Grapes
item.rhubarbItem.name=Rhubarb

item.drinkAppleJuice.name=Apple Juice
item.drinkCola.name=Cola
item.drinkOrangeJuice.name=Orange Juice
item.drinkWaterBottle.name=Water (Bottled)
item.drinkMilkBottle.name=Milk (Bottled)
item.drinkEnergyDrink.name=Energy Drink
item.drinkMilkshake.name=Milkshake
item.drinkCoffee.name=Coffee
item.drinkHotChocolate.name=Hot Chocolate

item.broccoliSeed.name=Broccoli Seed
item.tomatoSeed.name=Tomato Seed
item.lettuceSeed.name=Lettuce Seed
item.garlicSeed.name=Garlic Seed
item.cabbageSeed.name=Cabbage Seed
item.celerySeed.name=Celery Seed
item.cornSeed.name=Corn Seed
item.cucumberSeed.name=Cucumber Seed
item.redPepperSeed.name=Red Pepper Seed
item.yellowPepperSeed.name=Yellow Pepper Seed
item.greenPepperSeed.name=Green Pepper Seed
item.leekSeed.name=Leek Seed
item.blueBerrySeed.name=Blueberry Seed
item.blackCurrantSeed.name=Blackcurrant Seed
item.avocadoSeed.name=Avocado Seed
item.rhubarbSeed.name=Rhubarb Seed
item.onionSeed.name=Onion Seed
item.riceItem.name=Rice
item.rapeSeed.name=Rapeseed

tile.blackberryBush.name=Blackberry Bush
tile.raspberryBush.name=Raspberry Bush
tile.strawberryBush.name=Strawberry Bush
tile.seaweedBush.name=Seaweed
tile.redGrapeVine.name=Red Grapevine
tile.greenGrapeVine.name=Green Grapevine

tile.stoveBlock.name=Stove
tile.largeFridgeBlock.name=Large Fridge
tile.vendingMachine.0.name=Vending Machine


item.knifeForkItem.name=Knife & Fork
item.spoonItem.name=Spoon
item.woodenSpoon.name=Wooden Spoon
item.breadKnife.name=Bread Knife
item.cheeseKnife.name=Cheese Knife
item.largeKnife.name=Large Kitchen Knife
item.saucepanSmall.name=Small Saucepan
item.saucepanLarge.name=Large Saucepan
item.fryingPan.name=Frying Pan
item.wokItem.name=Wok
item.smallContainer.name=Small Food Container
item.medContainer.name=Medium Food Container
item.largeContainer.name=Large Food Container
item.smallPlate.name=Small Plate
item.largePlate.name=Large Plate
item.bowlItem.name=Bowl
item.mugItem.name=Mug
item.plasticCup.name=Plastic Cup
item.glassCup.name=Glass Cup
item.pieTin.name=Pie Tin

itemGroup.tabCityFood=FlenixCities Food