item.frozenLambShoulder.name=Frozen Lamb Shoulder
item.rawLambShoulder.name=Raw Lamb Shoulder
item.underCookedLambShoulder.name=Undercooked Lamb Shoulder
item.cookedLambShoulder.name=Cooked Lamb Shoulder
item.roastedLambShoulder.name=Roast Lamb Shoulder
item.friedLambShoulder.name=Fried Lamb Shoulder
item.grilledLambShoulder.name=Grilled Lamb Shoulder
item.steamedLambShoulder.name=Steamed Lamb Shoulder
item.burnedLambShoulder.name=Burned Lamb Shoulder
item.LambShoulder.name=Lamb Shoulder

item.frozenLambBreast.name=Frozen Lamb Breast
item.rawLambBreast.name=Raw Lamb Breast
item.underCookedLambBreast.name=Undercooked Lamb Breast
item.cookedLambBreast.name=Cooked Lamb Breast
item.roastedLambBreast.name=Roasted Lamb Breast
item.friedLambBreast.name=Fried Lamb Breast
item.grilledLambBreast.name=Grilled Lamb Breast
item.steamedLambBreast.name=Steamed Lamb Breast
item.burnedLambBreast.name=Burned Lamb Breast
item.LambBreast.name=Lamb Breast

item.frozenLambFlank.name=Frozen Lamb Flank
item.rawLambFlank.name=Raw Lamb Flank
item.underCookedLambFlank.name=Undercooked Lamb Flank
item.cookedLambFlank.name=Cooked Lamb Flank
item.roastedLambFlank.name=Roasted Lamb Flank
item.friedLambFlank.name=Fried Lamb Flank
item.grilledLambFlank.name=Grilled Lamb Flank
item.steamedLambFlank.name=Steamed Lamb Flank
item.burnedLambFlank.name=Burned Lamb Flank
item.LambFlank.name=Lamb Flank

item.frozenLambLoin.name=Frozen Lamb Loin
item.rawLambLoin.name=Raw Lamb Loin
item.underCookedLambLoin.name=Undercooked Lamb Loin
item.cookedLambLoin.name=Cooked Lamb Loin
item.roastedLambLoin.name=Roasted Lamb Loin
item.friedLambLoin.name=Fried Lamb Loin
item.grilledLambLoin.name=Grilled Lamb Loin
item.steamedLambLoin.name=Steamed Lamb Loin
item.burnedLambLoin.name=Burned Lamb Loin
item.LambLoin.name=Lamb Loin

item.frozenLambLeg.name=Frozen Lamb Leg
item.rawLambLeg.name=Raw Lamb Leg
item.underCookedLambLeg.name=Undercooked Lamb Leg
item.cookedLambLeg.name=Cooked Lamb Leg
item.roastedLambLeg.name=Roasted Lamb Leg
item.friedLambLeg.name=Fried Lamb Leg
item.grilledLambLeg.name=Grilled Lamb Leg
item.steamedLambLeg.name=Steamed Lamb Leg
item.burnedLambLeg.name=Burned Lamb Leg
item.LambLeg.name=Lamb Leg

item.frozenLambRack.name=Frozen Lamb Rack
item.rawLambRack.name=Raw Lamb Rack
item.underCookedLambRack.name=Undercooked Lamb Rack
item.cookedLambRack.name=Cooked Lamb Rack
item.roastedLambRack.name=Roasted Lamb Rack
item.friedLambRack.name=Fried Lamb Rack
item.grilledLambRack.name=Grilled Lamb Rack
item.steamedLambRack.name=Steamed Lamb Rack
item.burnedLambRack.name=Burned Lamb Rack
item.LambRack.name=Lamb Rack

item.frozenLambShank.name=Frozen Lamb Shank
item.rawLambShank.name=Raw Lamb Shank
item.underCookedLambShank.name=Undercooked Lamb Shank
item.cookedLambShank.name=Cooked Lamb Shank
item.roastedLambShank.name=Roasted Lamb Shank
item.friedLambShank.name=Fried Lamb Shank
item.grilledLambShank.name=Grilled Lamb Shank
item.steamedLambShank.name=Steamed Lamb Shank
item.burnedLambShank.name=Burned Lamb Shank
item.LambShank.name=Lamb Shank

item.frozenLambChop.name=Frozen Lamb Chop
item.rawLambChop.name=Raw Lamb Chop
item.underCookedLambChop.name=Undercooked Lamb Chop
item.cookedLambChop.name=Cooked Lamb Chop
item.roastedLambChop.name=Roasted Lamb Chop
item.friedLambChop.name=Fried Lamb Chop
item.grilledLambChop.name=Grilled Lamb Chop
item.steamedLambChop.name=Steamed Lamb Chop
item.burnedLambChop.name=Burned Lamb Chop
item.LambChop.name=Lamb Chop

item.frozenMuttonShoulder.name=Frozen Mutton Shoulder
item.rawMuttonShoulder.name=Raw Mutton Shoulder
item.underCookedMuttonShoulder.name=Undercooked Mutton Shoulder
item.cookedMuttonShoulder.name=Cooked Mutton Shoulder
item.roastedMuttonShoulder.name=Roasted Mutton Shoulder
item.friedMuttonShoulder.name=Fried Mutton Shoulder
item.grilledMuttonShoulder.name=Grilled Mutton Shoulder
item.steamedMuttonShoulder.name=Steamed Mutton Shoulder
item.burnedMuttonShoulder.name=Burned Mutton Shoulder
item.MuttonShoulder.name=Mutton Shoulder

item.frozenMuttonBreast.name=Frozen Mutton Breast
item.rawMuttonBreast.name=Raw Mutton Breast
item.underCookedMuttonBreast.name=Undercooked Mutton Breast
item.cookedMuttonBreast.name=Cooked Mutton Breast
item.roastedMuttonBreast.name=Roasted Mutton Breast
item.friedMuttonBreast.name=Fried Mutton Breast
item.grilledMuttonBreast.name=Grilled Mutton Breast
item.steamedMuttonBreast.name=Steamed Mutton Breast
item.burnedMuttonBreast.name=Burned Mutton Breast
item.MuttonBreast.name=Mutton Breast

item.frozen.MuttonFlank.name=Frozen Mutton Flank
item.raw.MuttonFlank.name=Raw Mutton Flank
item.underCookedMuttonFlank.name=Undercooked Mutton Flank
item.cookedMuttonFlank.name=Cooked Mutton Flank
item.roastedMuttonFlank.name=Roasted Mutton Flank
item.friedMuttonFlank.name=Fried Mutton Flank
item.grilledMuttonFlank.name=Grilled Mutton Flank
item.steamedMuttonFlank.name=Steamed Mutton Flank
item.burnedMuttonFlank.name=Burned Mutton Flank
item.MuttoFlankn.name=Mutton Flank

item.frozenMuttonLoin.name=Frozen Mutton Loin
item.rawMuttonLoin.name=Raw Mutton Loin
item.underCookedMuttonLoin.name=Undercooked Mutton Loin
item.cookedMuttonLoin.name=Cooked Mutton Loin
item.roastedMuttonLoin.name=Roasted Mutton Loin
item.friedMuttonLoin.name=Fried Mutton Loin
item.grilledMuttonLoin.name=Grilled Mutton Loin
item.steamedMuttonLoin.name=Steamed Mutton Loin
item.burnedMuttonLoin.name=Burned Mutton Loin
item.MuttonLoin.name=Mutton Loin

item.frozenMuttonLeg.name=Frozen Mutton Leg
item.rawMuttonLeg.name=Raw Mutton Leg
item.underCookedMuttonLeg.name=Undercooked Mutton Leg
item.cookedMuttonLeg.name=Cooked Mutton Leg
item.roastedMuttonLeg.name=Roasted Mutton Leg
item.friedMuttonLeg.name=Fried Mutton Leg
item.grilledMuttonLeg.name=Grilled Mutton Leg
item.steamedMuttonLeg.name=Steamed Mutton Leg
item.burnedMuttonLeg.name=Burned Mutton Leg
item.MuttonLeg.name=Mutton Leg

item.frozenMuttonRack.name=Frozen Mutton Rack
item.rawMuttonRack.name=Raw Mutton Rack
item.underCookedMuttonRack.name=Undercooked Mutton Rack
item.cookedMuttonRack.name=Cooked Mutton Rack
item.roastedMuttonRack.name=Roasted Mutton Rack
item.friedMuttonRack.name=Fried Mutton Rack
item.grilledMuttonRack.name=Grilled Mutton Rack
item.steamedMuttonRack.name=Steamed Mutton Rack
item.burnedMuttonRack.name=Burned Mutton Rack
item.MuttonRack.name=Mutton Rack

item.frozenDuckBreast.name=Frozen Duck Breast
item.rawDuckBreast.name=Raw Duck Breast
item.underCookedDuckBreast.name=Undercooked Duck Breast
item.cookedDuckBreast.name=Cooked Duck Breast
item.roastedDuckBreast.name=Roasted Duck Breast
item.friedDuckBreast.name=Fried Duck Breast
item.grilledDuckBreast.name=Grilled Duck Breast
item.steamedDuckBreast.name=Steamed Duck Breast
item.burnedDuckBreast.name=Burned Duck Breast
item.DuckBreast.name=Duck Breast

item.frozenDuckLeg.name=Frozen Duck Leg
item.rawDuckLeg.name=Raw Duck Leg
item.underCookedDuckLeg.name=Undercooked Duck Leg
item.cookedDuckLeg.name=Cooked Duck Leg
item.roastedDuckLeg.name=Roasted Duck Leg
item.friedDuckLeg.name=Fried Duck Leg
item.grilledDuckLeg.name=Grilled Duck Leg
item.steamedDuckLeg.name=Steamed Duck Leg
item.burnedDuckLeg.name=Burned Duck Leg
item.DuckLeg.name=Duck Leg

item.frozenDuckWhole.name=Frozen Duck Whole
item.rawDuckWhole.name=Raw Duck Whole
item.underCookedDuckWhole.name=Undercooked Duck Whole
item.cookedDuckWhole.name=Cooked Duck Whole
item.roastedDuckWhole.name=Roasted Duck Whole
item.friedDuckWhole.name=Fried Duck Whole
item.grilledDuckWhole.name=Grilled Duck Whole
item.steamedDuckWhole.name=Steamed Duck Whole
item.burnedDuckWhole.name=Burned Duck Whole
item.DuckWhole.name=Duck Whole

item.frozenDuckWing.name=Frozen Duck Wing
item.rawDuckWing.name=Raw Duck Wing
item.underCookedDuckWing.name=Undercooked Duck Wing
item.cookedDuckWing.name=Cooked Duck Wing
item.roastedDuckWing.name=Roasted Duck Wing
item.friedDuckWing.name=Fried Duck Wing
item.grilledDuckWing.name=Grilled Duck Wing
item.steamedDuckWing.name=Steamed Duck Wing
item.burnedDuckWing.name=Burned Duck Wing
item.DuckWing.name=Duck Wing

item.frozenTurkeyWhole.name=Frozen Turkey Whole
item.rawTurkeyWhole.name=Raw Turkey Whole
item.underCookedTurkeyWhole.name=Undercooked Turkey Whole
item.cookedTurkeyWhole.name=Cooked Turkey Whole
item.roastedTurkeyWhole.name=Roasted Turkey Whole
item.friedTurkeyWhole.name=Fried Turkey Whole
item.grilledTurkeyWhole.name=Grilled Turkey Whole
item.steamedTurkeyWhole.name=Steamed Turkey Whole
item.burnedTurkeyWhole.name=Burned Turkey Whole
item.TurkeyWhole.name=Turkey Whole

item.frozenTurkeyBreast.name=Frozen Turkey Breast
item.rawTurkeyBreast.name=Raw Turkey Breast
item.underCookedTurkeyBreast.name=Undercooked Turkey Breast
item.cookedTurkeyBreast.name=Cooked Turkey Breast
item.roastedTurkeyBreast.name=Roasted Turkey Breast
item.friedTurkeyBreast.name=Fried Turkey Breast
item.grilledTurkeyBreast.name=Grilled Turkey Breast
item.steamedTurkeyBreast.name=Steamed Turkey Breast
item.burnedTurkeyBreast.name=Burned Turkey Breast
item.TurkeyBreast.name=Turkey Breast

item.frozenTurkeyLeg.name=Frozen Turkey Leg
item.rawTurkeyLeg.name=Raw Turkey Leg
item.underCookedTurkeyLeg.name=Undercooked Turkey Leg
item.cookedTurkeyLeg.name=Cooked Turkey Leg
item.roastedTurkeyLeg.name=Roasted Turkey Leg
item.friedTurkeyLeg.name=Fried Turkey Leg
item.grilledTurkeyLeg.name=Grilled Turkey Leg
item.steamedTurkeyLeg.name=Steamed Turkey Leg
item.burnedTurkeyLeg.name=Burned Turkey Leg
item.TurkeyLeg.name=Turkey Leg

item.frozenTurkeyWing.name=Frozen Turkey Wing
item.rawTurkeyWing.name=Raw Turkey Wing
item.underCookedTurkeyWing.name=Undercooked Turkey Wing
item.cookedTurkeyWing.name=Cooked Turkey Wing
item.roastedTurkeyWing.name=Roasted Turkey Wing
item.friedTurkeyWing.name=Fried Turkey Wing
item.grilledTurkeyWing.name=Grilled Turkey Wing
item.steamedTurkeyWing.name=Steamed Turkey Wing
item.burnedTurkeyWing.name=Burned Turkey Wing
item.TurkeyWing.name=Turkey Wing

item.frozenPheasantWhole.name=Frozen Pheasant Whole
item.rawPheasantWhole.name=Raw Pheasant Whole
item.underCookedPheasantWhole.name=Undercooked Pheasant Whole
item.cookedPheasantWhole.name=Cooked Pheasant Whole
item.roastedPheasantWhole.name=Roasted Pheasant Whole
item.friedPheasantWhole.name=Fried Pheasant Whole
item.grilledPheasantWhole.name=Grilled Pheasant Whole
item.steamedPheasantWhole.name=Steamed Pheasant Whole
item.burnedPheasantWhole.name=Burned Pheasant Whole
item.PheasantWhole.name=Pheasant Whole

item.frozenPheasantBreast.name=Frozen Pheasant Breast
item.rawPheasantBreast.name=Raw Pheasant Breast
item.underCookedPheasantBreast.name=Undercooked Pheasant Breast
item.cookedPheasantBreast.name=Cooked Pheasant Breast
item.roastedPheasantBreast.name=Roasted Pheasant Breast
item.friedPheasantBreast.name=Fried Pheasant Breast
item.grilledPheasantBreast.name=Grilled Pheasant Breast
item.steamedPheasantBreast.name=Steamed Pheasant Breast
item.burnedPheasantBreast.name=Burned Pheasant Breast
item.PheasantBreast.name=Pheasant Breast

item.frozenPheasantLeg.name=Frozen Pheasant Leg
item.rawPheasantLeg.name=Raw Pheasant Leg
item.underCookedPheasantLeg.name=Undercooked Pheasant Leg
item.cookedPheasantLeg.name=Cooked Pheasant Leg
item.roastedPheasantLeg.name=Roasted Pheasant Leg
item.friedPheasantLeg.name=Fried Pheasant Leg
item.grilledPheasantLeg.name=Grilled Pheasant Leg
item.steamedPheasantLeg.name=Steamed Pheasant Leg
item.burnedPheasantLeg.name=Burned Pheasant Leg
item.PheasantLeg.name=Pheasant Leg

item.frozenPheasantWing.name=Frozen Pheasant Wing
item.rawPheasantWing.name=Raw Pheasant Wing
item.underCookedPheasantWing.name=Undercooked Pheasant Wing
item.cookedPheasantWing.name=Cooked Pheasant Wing
item.roastedPheasantWing.name=Roasted Pheasant Wing
item.friedPheasantWing.name=Fried Pheasant Wing
item.grilledPheasantWing.name=Grilled Pheasant Wing
item.steamedPheasantWing.name=Steamed Pheasant Wing
item.burnedPheasantWing.name=Burned Pheasant Wing
item.PheasantWing.name=Pheasant Wing

item.frozenHorseShoulder.name=Frozen Horse Shoulder
item.rawHorseShoulder.name=Raw Horse Shoulder
item.underCookedHorseShoulder.name=Undercooked Horse Shoulder
item.cookedHorseShoulder.name=Cooked Horse Shoulder
item.roastedHorseShoulder.name=Roasted Horse Shoulder
item.friedHorseShoulder.name=Fried Horse Shoulder
item.grilledHorseShoulder.name=Grilled Horse Shoulder
item.steamedHorseShoulder.name=Steamed Horse Shoulder
item.burnedHorseShoulder.name=Burned Horse Shoulder
item.HorseShoulder.name=Horse Shoulder

item.frozenHorseRib.name=Frozen Horse Rib
item.rawHorseRib.name=Raw Horse Rib
item.underCookedHorseRib.name=Undercooked Horse Rib
item.cookedHorseRib.name=Cooked Horse Rib
item.roastedHorseRib.name=Roasted Horse Rib
item.friedHorseRib.name=Fried Horse Rib
item.grilledHorseRib.name=Grilled Horse Rib
item.steamedHorseRib.name=Steamed Horse Rib
item.burnedHorseRib.name=Burned Horse Rib
item.HorseRib.name=Horse Rib

item.frozenHorseShank.name=Frozen Horse Shank
item.rawHorseShank.name=Raw Horse Shank
item.underCookedHorseShank.name=Undercooked Horse Shank
item.cookedHorseShank.name=Cooked Horse Shank
item.roastedHorseShank.name=Roasted Horse Shank
item.friedHorseShank.name=Fried Horse Shank
item.grilledHorseShank.name=Grilled Horse Shank
item.steamedHorseShank.name=Steamed Horse Shank
item.burnedHorseShank.name=Burned Horse Shank
item.HorseShank.name=Horse Shank

item.frozenHorseSirloin.name=Frozen Horse Sirloin Steak
item.rawHorseSirloin.name=Raw Horse Sirloin Steak
item.underCookedHorseSirloin.name=Undercooked Horse Sirloin Steak
item.cookedHorseSirloin.name=Cooked Horse Sirloin Steak
item.roastedHorseSirloin.name=Roasted Horse Sirloin Steak
item.friedHorseSirloin.name=Fried Horse Sirloin Steak
item.grilledHorseSirloin.name=Grilled Horse Sirloin Steak
item.steamedHorseSirloin.name=Steamed Horse Sirloin Steak
item.burnedHorseSirloin.name=Burned Horse Sirloin Steak
item.HorseSirloin.name=Horse Sirloin Steak

item.frozenHorseRump.name=Frozen Horse Rump
item.rawHorseRump.name=Raw Horse Rump
item.underCookedHorseRump.name=Undercooked Horse Rump
item.cookedHorseRump.name=Cooked Horse Rump
item.roastedHorseRump.name=Roasted Horse Rump
item.friedHorseRump.name=Fried Horse Rump
item.grilledHorseRump.name=Grilled Horse Rump
item.steamedHorseRump.name=Steamed Horse Rump
item.burnedHorseRump.name=Burned Horse Rump
item.HorseRump.name=Horse Rump

item.frozenRabbitMeat.name=Frozen Rabbit
item.rawRabbitMeat.name=Raw Rabbit
item.underCookedRabbitMeat.name=Undercooked Rabbit
item.cookedRabbitMeat.name=Cooked Rabbit
item.roastedRabbitMeat.name=Roasted Rabbit
item.friedRabbitMeat.name=Fried Rabbit
item.grilledRabbitMeat.name=Grilled Rabbit
item.steamedRabbitMeat.name=Steamed Rabbit
item.burnedRabbitMeat.name=Burned Rabbit
item.RabbitMeat.name=Rabbit

item.frozenVenisonShoulder.name=Frozen Venison Shoulder
item.rawVenisonShoulder.name=Raw Venison Shoulder
item.underCookedVenisonShoulder.name=Undercooked Venison Shoulder
item.cookedVenisonShoulder.name=Cooked Venison Shoulder
item.roastedVenisonShoulder.name=Roasted Venison Shoulder
item.friedVenisonShoulder.name=Fried Venison Shoulder
item.grilledVenisonShoulder.name=Grilled Venison Shoulder
item.steamedVenisonShoulder.name=Steamed Venison Shoulder
item.burnedVenisonShoulder.name=Burned Venison Shoulder
item.VenisonShoulder.name=Venison Shoulder

item.frozenVenisonLoin.name=Frozen Venison Loin
item.rawVenisonLoin.name=Raw Venison Loin
item.underCookedVenisonLoin.name=Undercooked Venison Loin
item.cookedVenisonLoin.name=Cooked Venison Loin
item.roastedVenisonLoin.name=Roasted Venison Loin
item.friedVenisonLoin.name=Fried Venison Loin
item.grilledVenisonLoin.name=Grilled Venison Loin
item.steamedVenisonLoin.name=Steamed Venison Loin
item.burnedVenisonLoin.name=Burned Venison Loin
item.VenisonLoin.name=Venison Loin

item.frozenVenisonRibs.name=Frozen Venison Ribs
item.rawVenisonRibs.name=Raw Venison Ribs
item.underCookedVenisonRibs.name=Undercooked Venison Ribs
item.cookedVenisonRibs.name=Cooked Venison Ribs
item.roastedVenisonRibs.name=Roasted Venison Ribs
item.friedVenisonRibs.name=Fried Venison Ribs
item.grilledVenisonRibs.name=Grilled Venison Ribs
item.steamedVenisonRibs.name=Steamed Venison Ribs
item.burnedVenisonRibs.name=Burned Venison Ribs
item.VenisonRibs.name=Venison Ribs

item.frozenVenisonShank.name=Frozen Venison Shank
item.rawVenisonShank.name=Raw Venison Shank
item.underCookedVenisonShank.name=Undercooked Venison Shank
item.cookedVenisonShank.name=Cooked Venison Shank
item.roastedVenisonShank.name=Roasted Venison Shank
item.friedVenisonShank.name=Fried Venison Shank
item.grilledVenisonShank.name=Grilled Venison Shank
item.steamedVenisonShank.name=Steamed Venison Shank
item.burnedVenisonShank.name=Burned Venison Shank
item.VenisonShank.name=Venison Shank

item.frozenGoatRack.name=Frozen Goat Rack
item.rawGoatRack.name=Raw Goat Rack
item.underCookedGoatRack.name=Undercooked Goat Rack
item.cookedGoatRack.name=Cooked Goat Rack
item.roastedGoatRack.name=Roasted Goat Rack
item.friedGoatRack.name=Fried Goat Rack
item.grilledGoatRack.name=Grilled Goat Rack
item.steamedGoatRack.name=Steamed Goat Rack
item.burnedGoatRack.name=Burned Goat Rack
item.GoatRack.name=Goat Rack

item.frozenGoatLoin.name=Frozen Goat Loin
item.rawGoatLoin.name=Raw Goat Loin
item.underCookedGoatLoin.name=Undercooked Goat Loin
item.cookedGoatLoin.name=Cooked Goat Loin
item.roastedGoatLoin.name=Roasted Goat Loin
item.friedGoatLoin.name=Fried Goat Loin
item.grilledGoatLoin.name=Grilled Goat Loin
item.steamedGoatLoin.name=Steamed Goat Loin
item.burnedGoatLoin.name=Burned Goat Loin
item.GoatLoin.name=Goat Loin

item.frozenGoatLeg.name=Frozen Goat Leg
item.rawGoatLeg.name=Raw Goat Leg
item.underCookedGoatLeg.name=Undercooked Goat Leg
item.cookedGoatLeg.name=Cooked Goat Leg
item.roastedGoatLeg.name=Roasted Goat Leg
item.friedGoatLeg.name=Fried Goat Leg
item.grilledGoatLeg.name=Grilled Goat Leg
item.steamedGoatLeg.name=Steamed Goat Leg
item.burnedGoatLeg.name=Burned Goat Leg
item.GoatLeg.name=Goat Leg

item.frozenPigeonWhole.name=Frozen Pigeon Whole
item.rawPigeonWhole.name=Raw Pigeon Whole
item.underCookedPigeonWhole.name=Undercooked Pigeon Whole
item.cookedPigeonWhole.name=Cooked Pigeon Whole
item.roastedPigeonWhole.name=Roasted Pigeon Whole
item.friedPigeonWhole.name=Fried Pigeon Whole
item.grilledPigeonWhole.name=Grilled Pigeon Whole
item.steamedPigeonWhole.name=Steamed Pigeon Whole
item.burnedPigeonWhole.name=Burned Pigeon Whole
item.PigeonWhole.name=Pigeon Whole

item.frozenPigeonBreast.name=Frozen Pigeon Breast
item.rawPigeonBreast.name=Raw Pigeon Breast
item.underCookedPigeonBreast.name=Undercooked Pigeon Breast
item.cookedPigeonBreast.name=Cooked Pigeon Breast
item.roastedPigeonBreast.name=Roasted Pigeon Breast
item.friedPigeonBreast.name=Fried Pigeon Breast
item.grilledPigeonBreast.name=Grilled Pigeon Breast
item.steamedPigeonBreast.name=Steamed Pigeon Breast
item.burnedPigeonBreast.name=Burned Pigeon Breast
item.PigeonBreast.name=Pigeon Breast

item.frozenPigeonLeg.name=Frozen Pigeon Leg
item.rawPigeonLeg.name=Raw Pigeon Leg
item.underCookedPigeonLeg.name=Undercooked Pigeon Leg
item.cookedPigeonLeg.name=Cooked Pigeon Leg
item.roastedPigeonLeg.name=Roasted Pigeon Leg
item.friedPigeonLeg.name=Fried Pigeon Leg
item.grilledPigeonLeg.name=Grilled Pigeon Leg
item.steamedPigeonLeg.name=Steamed Pigeon Leg
item.burnedPigeonLeg.name=Burned Pigeon Leg
item.PigeonLeg.name=Pigeon Leg

item.frozenPigeonWing.name=Frozen Pigeon Wing
item.rawPigeonWing.name=Raw Pigeon Wing
item.underCookedPigeonWing.name=Undercooked Pigeon Wing
item.cookedPigeonWing.name=Cooked Pigeon Wing
item.roastedPigeonWing.name=Roasted Pigeon Wing
item.friedPigeonWing.name=Fried Pigeon Wing
item.grilledPigeonWing.name=Grilled Pigeon Wing
item.steamedPigeonWing.name=Steamed Pigeon Wing
item.burnedPigeonWing.name=Burned Pigeon Wing
item.PigeonWing.name=Pigeon Wing

item.frozenOxTongue.name=Frozen Ox Tongue
item.rawOxTongue.name=Raw Ox Tongue
item.underCookedOxTongue.name=Undercooked Ox Tongue
item.cookedOxTongue.name=Cooked Ox Tongue
item.roastedOxTongue.name=Roasted Ox Tongue
item.friedOxTongue.name=Fried Ox Tongue
item.grilledOxTongue.name=Grilled Ox Tongue
item.steamedOxTongue.name=Steamed Ox Tongue
item.burnedOxTongue.name=Burned Ox Tongue
item.OxTongue.name=Ox Tongue

item.frozenOxRib.name=Frozen Ox Rib
item.rawOxRib.name=Raw Ox Rib
item.underCookedOxRib.name=Undercooked Ox Rib
item.cookedOxRib.name=Cooked Ox Rib
item.roastedOxRib.name=Roasted Ox Rib
item.friedOxRib.name=Fried Ox Rib
item.grilledOxRib.name=Grilled Ox Rib
item.steamedOxRib.name=Steamed Ox Rib
item.burnedOxRib.name=Burned Ox Rib
item.OxRib.name=Ox Rib

item.frozenOxBlade.name=Frozen Ox Blade
item.rawOxBlade.name=Raw Ox Blade
item.underCookedOxBlade.name=Undercooked Ox Blade
item.cookedOxBlade.name=Cooked Ox Blade
item.roastedOxBlade.name=Roasted Ox Blade
item.friedOxBlade.name=Fried Ox Blade
item.grilledOxBlade.name=Grilled Ox Blade
item.steamedOxBlade.name=Steamed Ox Blade
item.burnedOxBlade.name=Burned Ox Blade
item.OxBlade.name=Ox Blade

item.frozenOxBrisket.name=Frozen Ox Brisket
item.rawOxBrisket.name=Raw Ox Brisket
item.underCookedOxBrisket.name=Undercooked Ox Brisket
item.cookedOxBrisket.name=Cooked Ox Brisket
item.roastedOxBrisket.name=Roasted Ox Brisket
item.friedOxBrisket.name=Fried Ox Brisket
item.grilledOxBrisket.name=Grilled Ox Brisket
item.steamedOxBrisket.name=Steamed Ox Brisket
item.burnedOxBrisket.name=Burned Ox Brisket
item.OxBrisket.name=Ox Brisket

item.frozenOxFlank.name=Frozen Ox Flank
item.rawOxFlank.name=Raw Ox Flank
item.underCookedOxFlank.name=Undercooked Ox Flank
item.cookedOxFlank.name=Cooked Ox Flank
item.roastedOxFlank.name=Roasted Ox Flank
item.friedOxFlank.name=Fried Ox Flank
item.grilledOxFlank.name=Grilled Ox Flank
item.steamedOxFlank.name=Steamed Ox Flank
item.burnedOxFlank.name=Burned Ox Flank
item.OxFlank.name=Ox Flank

item.frozenOxSirloin.name=Frozen Ox Sirloin Steak
item.rawOxSirloin.name=Raw Ox Sirloin Steak
item.underCookedOxSirloin.name=Undercooked Ox Sirloin Steak
item.cookedOxSirloin.name=Cooked Ox Sirloin Steak
item.roastedOxSirloin.name=Roasted Ox Sirloin Steak
item.friedOxSirloin.name=Fried Ox Sirloin Steak
item.grilledOxSirloin.name=Grilled Ox Sirloin Steak
item.steamedOxSirloin.name=Steamed Ox Sirloin Steak
item.burnedOxSirloin.name=Burned Ox Sirloin Steak
item.OxSirloin.name=Ox Sirloin Steak

item.frozenOxTBone.name=Frozen Ox T-Bone Steak
item.rawOxTBone.name=Raw Ox T-Bone Steak
item.underCookedOxTBone.name=Undercooked Ox T-Bone Steak
item.cookedOxTBone.name=Cooked Ox T-Bone Steak
item.roastedOxTBone.name=Roasted Ox T-Bone Steak
item.friedOxTBone.name=Fried Ox T-Bone Steak
item.grilledOxTBone.name=Grilled Ox T-Bone Steak
item.steamedOxTBone.name=Steamed Ox T-Bone Steak
item.burnedOxTBone.name=Burned Ox T-Bone Steak
item.OxTBone.name=Ox T-Bone Steak

item.frozenOxFillet.name=Frozen Ox Fillet
item.rawOxFillet.name=Raw Ox Fillet
item.underCookedOxFillet.name=Undercooked Ox Fillet
item.cookedOxFillet.name=Cooked Ox Fillet
item.roastedOxFillet.name=Roasted Ox Fillet
item.friedOxFillet.name=Fried Ox Fillet
item.grilledOxFillet.name=Grilled Ox Fillet
item.steamedOxFillet.name=Steamed Ox Fillet
item.burnedOxFillet.name=Burned Ox Fillet
item.OxFillet.name=Ox Fillet

item.frozenOxRump.name=Frozen Ox Rump
item.rawOxRump.name=Raw Ox Rump
item.underCookedOxRump.name=Undercooked Ox Rump
item.cookedOxRump.name=Cooked Ox Rump
item.roastedOxRump.name=Roasted Ox Rump
item.friedOxRump.name=Fried Ox Rump
item.grilledOxRump.name=Grilled Ox Rump
item.steamedOxRump.name=Steamed Ox Rump
item.burnedOxRump.name=Burned Ox Rump
item.OxRump.name=Ox Rump

item.frozenOxLeg.name=Frozen Ox Leg
item.rawOxLeg.name=Raw Ox Leg
item.underCookedOxLeg.name=Undercooked Ox Leg
item.cookedOxLeg.name=Cooked Ox Leg
item.roastedOxLeg.name=Roasted Ox Leg
item.friedOxLeg.name=Fried Ox Leg
item.grilledOxLeg.name=Grilled Ox Leg
item.steamedOxLeg.name=Steamed Ox Leg
item.burnedOxLeg.name=Burned Ox Leg
item.OxLeg.name=Ox Leg

item.frozenOxTail.name=Frozen Ox Tail
item.rawOxTail.name=Raw Ox Tail
item.underCookedOxTail.name=Undercooked Ox Tail
item.cookedOxTail.name=Cooked Ox Tail
item.roastedOxTail.name=Roasted Ox Tail
item.friedOxTail.name=Fried Ox Tail
item.grilledOxTail.name=Grilled Ox Tail
item.steamedOxTail.name=Steamed Ox Tail
item.burnedOxTail.name=Burned Ox Tail
item.OxTail.name=Ox Tail

item.frozenBuffaloBreast.name=Frozen Buffalo Breast
item.rawBuffaloBreast.name=Raw Buffalo Breast
item.underCookedBuffaloBreast.name=Undercooked Buffalo Breast
item.cookedBuffaloBreast.name=Cooked Buffalo Breast
item.roastedBuffaloBreast.name=Roasted Buffalo Breast
item.friedBuffaloBreast.name=Fried Buffalo Breast
item.grilledBuffaloBreast.name=Grilled Buffalo Breast
item.steamedBuffaloBreast.name=Steamed Buffalo Breast
item.burnedBuffaloBreast.name=Burned Buffalo Breast
item.BuffaloBreast.name=Buffalo Breast

item.frozenBuffaloRib.name=Frozen Buffalo Rib
item.rawBuffaloRib.name=Raw Buffalo Rib
item.underCookedBuffaloRib.name=Undercooked Buffalo Rib
item.cookedBuffaloRib.name=Cooked Buffalo Rib
item.roastedBuffaloRib.name=Roasted Buffalo Rib
item.friedBuffaloRib.name=Fried Buffalo Rib
item.grilledBuffaloRib.name=Grilled Buffalo Rib
item.steamedBuffaloRib.name=Steamed Buffalo Rib
item.burnedBuffaloRib.name=Burned Buffalo Rib
item.BuffaloRib.name=Buffalo Rib

item.frozenBuffaloSirloin.name=Frozen Buffalo Sirloin Steak
item.rawBuffaloSirloin.name=Raw Buffalo Sirloin Steak
item.underCookedBuffaloSirloin.name=Undercooked Buffalo Sirloin Steak
item.cookedBuffaloSirloin.name=Cooked Buffalo Sirloin Steak
item.roastedBuffaloSirloin.name=Roasted Buffalo Sirloin Steak
item.friedBuffaloSirloin.name=Fried Buffalo Sirloin Steak
item.grilledBuffaloSirloin.name=Grilled Buffalo Sirloin Steak
item.steamedBuffaloSirloin.name=Steamed Buffalo Sirloin Steak
item.burnedBuffaloSirloin.name=Burned Buffalo Sirloin Steak
item.BuffaloSirloin.name=Buffalo Sirloin Steak

item.frozenBuffaloFlank.name=Frozen Buffalo Flank
item.rawBuffaloFlank.name=Raw Buffalo Flank
item.underCookedBuffaloFlank.name=Undercooked Buffalo Flank
item.cookedBuffaloFlank.name=Cooked Buffalo Flank
item.roastedBuffaloFlank.name=Roasted Buffalo Flank
item.friedBuffaloFlank.name=Fried Buffalo Flank
item.grilledBuffaloFlank.name=Grilled Buffalo Flank
item.steamedBuffaloFlank.name=Steamed Buffalo Flank
item.burnedBuffaloFlank.name=Burned Buffalo Flank
item.BuffaloFlank.name=Buffalo Flank

item.frozenBoarShoulder.name=Frozen Boar Shoulder
item.rawBoarShoulder.name=Raw Boar Shoulder
item.underCookedBoarShoulder.name=Undercooked Boar Shoulder
item.cookedBoarShoulder.name=Cooked Boar Shoulder
item.roastedBoarShoulder.name=Roasted Boar Shoulder
item.friedBoarShoulder.name=Fried Boar Shoulder
item.grilledBoarShoulder.name=Grilled Boar Shoulder
item.steamedBoarShoulder.name=Steamed Boar Shoulder
item.burnedBoarShoulder.name=Burned Boar Shoulder
item.BoarShoulder.name=Boar Shoulder

item.frozenBoarLoin.name=Frozen Boar Loin
item.rawBoarLoin.name=Raw Boar Loin
item.underCookedBoarLoin.name=Undercooked Boar Loin
item.cookedBoarLoin.name=Cooked Boar Loin
item.roastedBoarLoin.name=Roasted Boar Loin
item.friedBoarLoin.name=Fried Boar Loin
item.grilledBoarLoin.name=Grilled Boar Loin
item.steamedBoarLoin.name=Steamed Boar Loin
item.burnedBoarLoin.name=Burned Boar Loin
item.BoarLoin.name=Boar Loin

item.frozenBoarBelly.name=Frozen Boar Belly
item.rawBoarBelly.name=Raw Boar Belly
item.underCookedBoarBelly.name=Undercooked Boar Belly
item.cookedBoarBelly.name=Cooked Boar Belly
item.roastedBoarBelly.name=Roasted Boar Belly
item.friedBoarBelly.name=Fried Boar Belly
item.grilledBoarBelly.name=Grilled Boar Belly
item.steamedBoarBelly.name=Steamed Boar Belly
item.burnedBoarBelly.name=Burned Boar Belly
item.BoarBelly.name=Boar Belly

item.frozenBoarLeg.name=Frozen Boar Leg
item.rawBoarLeg.name=Raw Boar Leg
item.underCookedBoarLeg.name=Undercooked Boar Leg
item.cookedBoarLeg.name=Cooked Boar Leg
item.roastedBoarLeg.name=Roasted Boar Leg
item.friedBoarLeg.name=Fried Boar Leg
item.grilledBoarLeg.name=Grilled Boar Leg
item.steamedBoarLeg.name=Steamed Boar Leg
item.burnedBoarLeg.name=Burned Boar Leg
item.BoarLeg.name=Boar Leg

item.frozenSnail.name=Frozen Snail
item.rawSnail.name=Raw Snail
item.underCookedSnail.name=Undercooked Snail
item.cookedSnail.name=Cooked Snail
item.roastedSnail.name=Roasted Snail
item.friedSnail.name=Fried Snail
item.grilledSnail.name=Grilled Snail
item.steamedSnail.name=Steamed Snail
item.burnedSnail.name=Burned Snail
item.Snail.name=Snail

item.frozenPorkChop.name=Frozen Pork Chop
item.rawPorkChop.name=Raw Pork Chop
item.underCookedPorkChop.name=Undercooked Pork Chop
item.cookedPorkChop.name=Cooked Pork Chop
item.roastedPorkChop.name=Roasted Pork Chop
item.friedPorkChop.name=Fried Pork Chop
item.grilledPorkChop.name=Grilled Pork Chop
item.steamedPorkChop.name=Steamed Pork Chop
item.burnedPorkChop.name=Burned Pork Chop
item.PorkChop.name=Pork Chop

item.frozenPorkShoulder.name=Frozen Pork Shoulder
item.rawPorkShoulder.name=Raw Pork Shoulder
item.underCookedPorkShoulder.name=Undercooked Pork Shoulder
item.cookedPorkShoulder.name=Cooked Pork Shoulder
item.roastedPorkShoulder.name=Roasted Pork Shoulder
item.friedPorkShoulder.name=Fried Pork Shoulder
item.grilledPorkShoulder.name=Grilled Pork Shoulder
item.steamedPorkShoulder.name=Steamed Pork Shoulder
item.burnedPorkShoulder.name=Burned Pork Shoulder
item.PorkShoulder.name=Pork Shoulder

item.frozenPorkRibRib.name=Frozen Pork Rib
item.rawPorkRib.name=Raw Pork Rib
item.underCookedPorkRib.name=Undercooked Pork Rib
item.cookedPorkRib.name=Cooked Pork Rib
item.roastedPorkRib.name=Roasted Pork Rib
item.friedPorkRib.name=Fried Pork Rib
item.grilledPorkRib.name=Grilled Pork Rib
item.steamedPorkRib.name=Steamed Pork Rib
item.burnedPorkRib.name=Burned Pork Rib
item.PorkRib.name=Pork Rib

item.frozenPorkBelly.name=Frozen Pork Belly
item.rawPorkBelly.name=Raw Pork Belly
item.underCookedPorkBelly.name=Undercooked Pork Belly
item.cookedPorkBelly.name=Cooked Pork Belly
item.roastedPorkBelly.name=Roasted Pork Belly
item.friedPorkBelly.name=Fried Pork Belly
item.grilledPorkBelly.name=Grilled Pork Belly
item.steamedPorkBelly.name=Steamed Pork Belly
item.burnedPorkBelly.name=Burned Pork Belly
item.PorkBelly.name=Pork Belly

item.frozenPorkLeg.name=Frozen Pork Leg
item.rawPorkLeg.name=Raw Pork Leg
item.underCookedPorkLeg.name=Undercooked Pork Leg
item.cookedPorkLeg.name=Cooked Pork Leg
item.roastedPorkLeg.name=Roasted Pork Leg
item.friedPorkLeg.name=Fried Pork Leg
item.grilledPorkLeg.name=Grilled Pork Leg
item.steamedPorkLeg.name=Steamed Pork Leg
item.burnedPorkLeg.name=Burned Pork Leg
item.PorkLeg.name=Pork Leg

item.frozenPorkLoin.name=Frozen Pork Loin
item.rawPorkLoin.name=Raw Pork Loin
item.underCookedPorkLoin.name=Undercooked Pork Loin
item.cookedPorkLoin.name=Cooked Pork Loin
item.roastedPorkLoin.name=Roasted Pork Loin
item.friedPorkLoin.name=Fried Pork Loin
item.grilledPorkLoin.name=Grilled Pork Loin
item.steamedPorkLoin.name=Steamed Pork Loin
item.burnedPorkLoin.name=Burned Pork Loin
item.PorkLoin.name=Pork Loin

item.frozenRib.name=Frozen Beef Rib-Eye Steak
item.rawBeefRib.name=Raw Beef Rib-Eye Steak
item.underCookedBeefRib.name=Undercooked Beef Rib-Eye Steak
item.cookedBeefRib.name=Cooked Beef Rib-Eye Steak
item.roastedBeefRib.name=Roasted Beef Rib-Eye Steak
item.friedBeefRib.name=Fried Beef Rib-Eye Steak
item.grilledBeefRib.name=Grilled Beef Rib-Eye Steak
item.steamedBeefRib.name=Steamed Beef Rib-Eye Steak
item.burnedBeefRib.name=Burned Beef Rib-Eye Steak
item.BeefRib.name=Beef Rib-Eye Steak

item.frozenBrisket.name=Frozen Beef Brisket
item.rawBeefBrisket.name=Raw Beef Brisket
item.underCookedBeefBrisket.name=Undercooked Beef Brisket
item.cookedBeefBrisket.name=Cooked Beef Brisket
item.roastedBeefBrisket.name=Roasted Beef Brisket
item.friedBeefBrisket.name=Fried Beef Brisket
item.grilledBeefBrisket.name=Grilled Beef Brisket
item.steamedBeefBrisket.name=Steamed Beef Brisket
item.burnedBeefBrisket.name=Burned Beef Brisket
item.BeefBrisket.name=Beef Brisket

item.frozenSirloin.name=Frozen Beef Sirloin Steak
item.rawBeefSirloin.name=Raw Beef Sirloin Steak
item.underCookedBeefSirloin.name=Undercooked Beef Sirloin Steak
item.cookedBeefSirloin.name=Cooked Beef Sirloin Steak
item.roastedBeefSirloin.name=Roasted Beef Sirloin Steak
item.friedBeefSirloin.name=Fried Beef Sirloin Steak
item.grilledBeefSirloin.name=Grilled Beef Sirloin Steak
item.steamedBeefSirloin.name=Steamed Beef Sirloin Steak
item.burnedBeefSirloin.name=Burned Beef Sirloin Steak
item.BeefSirloin.name=Beef Sirloin Steak

item.frozenRumpSteak.name=Frozen Beef Rump Steak
item.rawRumpSteak.name=Raw Beef Rump Steak
item.underCookedRumpSteak.name=Undercooked Beef Rump Steak
item.cookedRumpSteak.name=Cooked Beef Rump Steak
item.roastedRumpSteak.name=Roasted Beef Rump Steak
item.friedRumpSteak.name=Fried Beef Rump Steak
item.grilledRumpSteak.name=Grilled Beef Rump Steak
item.steamedRumpSteak.name=Steamed Beef Rump Steak
item.burnedRumpSteak.name=Burned Beef Rump Steak
item.RumpSteak.name=Beef Rump Steak

item.frozenLeg.name=Frozen Beef Leg
item.rawBeefLeg.name=Raw Beef Leg
item.underCookedBeefLeg.name=Undercooked Beef Leg
item.cookedBeefLeg.name=Cooked Beef Leg
item.roastedBeefLeg.name=Roasted Beef Leg
item.friedBeefLeg.name=Fried Beef Leg
item.grilledBeefLeg.name=Grilled Beef Leg
item.steamedBeefLeg.name=Steamed Beef Leg
item.burnedBeefLeg.name=Burned Beef Leg
item.BeefLeg.name=Beef Leg

item.frozenFlank.name=Frozen Beef Flank
item.rawBeefFlank.name=Raw Beef Flank
item.underCookedBeefFlank.name=Undercooked Beef Flank
item.cookedBeefFlank.name=Cooked Beef Flank
item.roastedBeefFlank.name=Roasted Beef Flank
item.friedBeefFlank.name=Fried Beef Flank
item.grilledBeefFlank.name=Grilled Beef Flank
item.steamedBeefFlank.name=Steamed Beef Flank
item.burnedBeefFlank.name=Burned Beef Flank
item.BeefFlank.name=Beef Flank

item.frozenChickenWhole.name=Frozen Chicken
item.rawChickenWhole.name=Raw Chicken
item.underCookedChickenWhole.name=Undercooked Chicken
item.cookedChickenWhole.name=Cooked Chicken
item.roastedChickenWhole.name=Roasted Chicken
item.friedChickenWhole.name=Fried Chicken
item.grilledChickenWhole.name=Grilled Chicken
item.steamedChickenWhole.name=Steamed Chicken
item.burnedChickenWhole.name=Burned Chicken
item.ChickenWhole.name=Chicken

item.frozenChickenWing.name=Frozen Chicken Wing
item.rawChickenWing.name=Raw Chicken Wing
item.underCookedChickenWing.name=Undercooked Chicken Wing
item.cookedChickenWing.name=Cooked Chicken Wing
item.roastedChickenWing.name=Roasted Chicken Wing
item.friedChickenWing.name=Fried Chicken Wing
item.grilledChickenWing.name=Grilled Chicken Wing
item.steamedChickenWing.name=Steamed Chicken Wing
item.burnedChickenWing.name=Burned Chicken Wing
item.ChickenWing.name=Chicken Wing

item.frozenChickenBreast.name=Frozen Chicken Breast
item.rawChickenBreast.name=Raw Chicken Breast
item.underCookedChickenBreast.name=Undercooked Chicken Breast
item.cookedChickenBreast.name=Cooked Chicken Breast
item.roastedChickenBreast.name=Roasted Chicken Breast
item.friedChickenBreast.name=Fried Chicken Breast
item.grilledChickenBreast.name=Grilled Chicken Breast
item.steamedChickenBreast.name=Steamed Chicken Breast
item.burnedChickenBreast.name=Burned Chicken Breast
item.ChickenBreast.name=Chicken Breast

item.frozenChickenLeg.name=Frozen Chicken Leg
item.rawChickenLeg.name=Raw Chicken Leg
item.underCookedChickenLeg.name=Undercooked Chicken Leg
item.cookedChickenLeg.name=Cooked Chicken Leg
item.roastedChickenLeg.name=Roasted Chicken Leg
item.friedChickenLeg.name=Fried Chicken Leg
item.grilledChickenLeg.name=Grilled Chicken Leg
item.steamedChickenLeg.name=Steamed Chicken Leg
item.burnedChickenLeg.name=Burned Chicken Leg
item.ChickenLeg.name=Chicken Leg

item.frozen.name=Frozen 
item.raw.name=Raw 
item.underCooked.name=Undercooked 
item.cooked.name=Cooked 
item.roasted.name=Roasted 
item.fried.name=Fried 
item.grilled.name=Grilled 
item.steamed.name=Steamed 
item.burned.name=Burned 
item..name=