item.frozen.name=Frozen 
item.raw.name=Raw 
item.undercooked.name=Under-Cooked 
item.rare.name=Rare 
item.medium.name=Medium 
item.welldone.name=Well-Done 
item.cooked.name=Cooked 
item.roasted.name=Roasted 
item.fried.name=Fried 
item.grilled.name=Grilled 
item.steamed.name=Steamed 
item.burned.name=Burned 
item.reheat.name=Re-Heated 

item.LambShoulder.name=Lamb Shoulder
item.LambBreast.name=Lamb Breast
item.LambFlank.name=Lamb Flank
item.LambLoin.name=Lamb Loin
item.LambLeg.name=Lamb Leg
item.LambRack.name=Lamb Rack
item.LambShank.name=Lamb Shank
item.LambChop.name=Lamb Chop

item.MuttonShoulder.name=Mutton Shoulder
item.MuttonBreast.name=Mutton Breast
item.MuttonFlank.name=Mutton Flank
item.MuttonLoin.name=Mutton Loin
item.MuttonLeg.name=Mutton Leg
item.MuttonRack.name=Mutton Rack


item.DuckBreast.name=Duck Breast
item.DuckLeg.name=Duck Leg
item.DuckWhole.name=Duck
item.DuckWing.name=Duck Wing

item.TurkeyWhole.name=Turkey
item.TurkeyBreast.name=Turkey Breast
item.TurkeyLeg.name=Turkey Leg
item.TurkeyWing.name=Turkey Wing

item.PheasantWhole.name=Pheasant
item.PheasantBreast.name=Pheasant Breast
item.PheasantLeg.name=Pheasant Leg
item.PheasantWing.name=Pheasant Wing

item.HorseShoulder.name=Horse Shoulder
item.HorseRib.name=Horse Rib
item.HorseShank.name=Horse Shank
item.HorseSirloin.name=Horse Sirloin Steak
item.HorseRump.name=Horse Rump

item.RabbitMeat.name=Rabbit

item.VenisonShoulder.name=Venison Shoulder
item.VenisonLoin.name=Venison Loin
item.VenisonRibs.name=Venison Ribs
item.VenisonShank.name=Venison Shank

item.GoatRack.name=Goat Rack
item.GoatLoin.name=Goat Loin
item.GoatLeg.name=Goat Leg

item.PigeonWhole.name=Pigeon
item.PigeonBreast.name=Pigeon Breast
item.PigeonLeg.name=Pigeon Leg
item.PigeonWing.name=Pigeon Wing

item.OxTongue.name=Ox Tongue
item.OxRib.name=Ox Rib
item.OxBlade.name=Ox Blade
item.OxBrisket.name=Ox Brisket
item.OxFlank.name=Ox Flank
item.OxSirloin.name=Ox Sirloin Steak
item.OxTBone.name=Ox T-Bone Steak
item.OxFillet.name=Ox Fillet
item.OxRump.name=Ox Rump
item.OxLeg.name=Ox Leg
item.OxTail.name=Ox Tail

item.BuffaloBreast.name=Buffalo Breast
item.BuffaloRib.name=Buffalo Rib
item.BuffaloSirloin.name=Buffalo Sirloin Steak
item.BuffaloFlank.name=Buffalo Flank

item.BoarShoulder.name=Boar Shoulder
item.BoarLoin.name=Boar Loin
item.BoarBelly.name=Boar Belly
item.BoarLeg.name=Boar Leg

item.Snail.name=Snail

item.PorkChop.name=Pork Chop
item.PorkShoulder.name=Pork Shoulder
item.PorkRib.name=Pork Rib
item.PorkBelly.name=Pork Belly
item.PorkLeg.name=Pork Leg
item.PorkLoin.name=Pork Loin

item.BeefRib.name=Beef Rib-Eye Steak
item.BeefBrisket.name=Beef Brisket
item.BeefSirloin.name=Beef Sirloin Steak
item.RumpSteak.name=Beef Rump Steak
item.BeefLeg.name=Beef Leg
item.BeefFlank.name=Beef Flank

item.ChickenWhole.name=Chicken
item.ChickenWing.name=Chicken Wing
item.ChickenBreast.name=Chicken Breast
item.ChickenLeg.name=Chicken Leg